VITE_SUPABASE_PROJECT_ID="ujgxeotivfkojibfvjzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ3hlb3RpdmZrb2ppYmZ2anppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDQwNDcsImV4cCI6MjA4MjcyMDA0N30.M0ELKAsWqHEPMsAE95RcOy-suNTUPfUFw8Yop9McVrc"
VITE_SUPABASE_URL="https://ujgxeotivfkojibfvjzi.supabase.co"
